{
  "name": "se_project_aroundtheus",
  "version": "1.0.0",
  "description": "**Intro**",
  "homepage": "https://github.com/mqali/se_project_aroundtheus#readme",
  "bugs": {
    "url": "https://github.com/mqali/se_project_aroundtheus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mqali/se_project_aroundtheus.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
